{
  "nodes":[
    {
      "num":2,
      "cache":5000,
      "bandwidth":1024,
      "unit_price":1.0,
      "cost_method":"A"
    },
    {
      "num":2,
      "cache":5000,
      "bandwidth":2048,
      "unit_price":1.0,
      "cost_method":"B"
    },
    {
      "num":2,
      "cache":5000,
      "bandwidth":1024,
      "unit_price":1.0,
      "cost_method":"A"
    }
  ],
  "businesses":[
    {
      "app_id":"business1",
      "unit_price":1.0,
      "cost_method":"A",
      "url_num":100000,
      "wave_file":"wave1.csv"
    },
    {
      "app_id":"business2",
      "unit_price":1.0,
      "cost_method":"B",
      "url_num":100000,
      "wave_file":"wave2.csv"
    }
  ]
}